# -*- coding: utf-8 -*-

# (цикл while)

# даны целые положительные числа a и b (a > b)
# Определить результат целочисленного деления a на b, с помощью цикла while,
# __НЕ__ используя стандартную операцию целочисленного деления (// и %)
# Формат вывода:
#   Целочисленное деление ХХХ на YYY дает ZZZ

a, b = 1536, 37
number = a
# TODO здесь ваш код
whole_div = 0
while a >= b:
    a = a - b
    whole_div += 1
print('Целочисленное деление ', number, 'на ', b, 'дает ', whole_div, 'остаток ', a)
